# TCC_final

./: .gitignore  README.m  README.md
kaspper/: pom.xml
kaspper/.metadata/: version.ini
kaspper/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
kaspper/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
kaspper/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
kaspper/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
kaspper/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kaspper/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
kaspper/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kaspper/src/main/java/com/orcamentos/kaspper/: KaspperApplication.java
kaspper/src/main/java/com/orcamentos/kaspper/controller/: ClienteController.java  DashboardController.java  DemandaController.java  DemandaViewController.java  NotificacaoController.java  OrcamentoController.java  OrcamentoViewController.java  TarefaController.java  UsuarioController.java
kaspper/src/main/java/com/orcamentos/kaspper/dto/: OrcamentoRequestDTO.java  TarefaRequestDTO.java
kaspper/src/main/java/com/orcamentos/kaspper/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
kaspper/src/main/java/com/orcamentos/kaspper/model/: Cliente.java  Notificacao.java  Orcamento.java  Tarefa.java  Usuario.java
kaspper/src/main/java/com/orcamentos/kaspper/repository/: ClienteRepository.java  NotificacaoRepository.java  OrcamentoRepository.java
kaspper/src/main/java/com/orcamentos/kaspper/service/: ClienteService.java  DemandaService.java  NotificacaoService.java  OrcamentoService.java  TarefaService.java
kaspper/src/main/resources/: application.properties
kaspper/src/main/resources/sql/: triggers.sql
kaspper/src/main/resources/templates/: cliente-form.html  cliente-list.html  clientes.html  dashboard.html  demanda-form.html  orcamento-detalhes.html  orcamento-form.html  orcamentos-list.html  tarefa-form.html  tarefas.html
