spring.datasource.url=jdbc:mysql://localhost:3306/oracamentoskaspper
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.web.allow-circular-references=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.thymeleaf=TRACE
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/,classpath:/templates/



