<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Clientes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bg-light">
	<div class="container mt-5">
		<div class="card shadow-lg">
			<div class="card-header bg-primary text-white">
				<h4 class="mb-0 text-center">
					<i class="material-icons">group</i> Lista de Clientes
				</h4>
			</div>
			<div class="card-body">
				<table class="table table-hover table-bordered">
					<thead class="table-dark">
						<tr class="text-center">
							<th>ID</th>
							<th>Nome</th>
							<th>Email</th>
							<th>Telefone</th>
							<th>Empresa</th>
							<th>Solicitação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="cliente : ${clientes}" class="text-center">
							<td th:text="${cliente.id}"></td>
							<td th:text="${cliente.nome}"></td>
							<td th:text="${cliente.email}"></td>
							<td th:text="${cliente.telefone}"></td>
							<td th:text="${cliente.empresa}"></td>
							<td th:text="${cliente.solicitacao}"></td>
						</tr>
					</tbody>
				</table>
				<div class="d-flex justify-content-end mt-3">
					<a class="btn btn-success" th:href="@{/orcamentos/clientes/novo}">
						<i class="material-icons">add</i> Novo Cliente
					</a>
				</div>
				<div>
					<a class="btn btn-secondary" th:href="@{/dashboard}">Voltar ao Dashboard</a>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>