<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Dashboard - Gestão de Orçamentos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<style>
		.styled-div {
			background-color: #ccc;
			/* Fundo cinza */
			border: 2px solid #000;
			/* Bordas sólidas pretas */
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
			/* Sombra para a direita e para baixo */
			padding: 20px;
			/* Espaçamento interno */
			width: auto;
			/* Largura */
			margin: 50px auto;
			/* Centralizar horizontalmente */
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">

			<a class="navbar-brand" href="#">Kaspper</a>
			<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/orcamentos/clientes}">Clientes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/orcamentos/demandas/novo}">Demandas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/orcamentos/tarefas}">Tarefas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/orcamentos}">Orçamentos</a>
					</li>
				</ul>
			</div>
			<a class="btn btn-success" th:href="@{/orcamentos/novo}">Novo orçamento</a>
		</div>
	</nav>
	<div class="container mt-4">
		<div class="styled-div">
			<h1 class="text-center">Dashboard</h1>
			<div class="row">
				<div class="col-md-6">
					<h3>Status das Tarefas</h3>
					<canvas id="tarefasStatusChart"></canvas>
				</div>
				<div class="col-md-6">
					<h3>Orçamentos Gerados</h3>
					<canvas id="orcamentosChart"></canvas>
				</div>
			</div>
		</div>



		<script>
			document.addEventListener("DOMContentLoaded", async () => {
				// Função genérica para buscar dados da API
				async function fetchData(url) {
					try {
						const response = await fetch(url);
						if (!response.ok) {
							throw new Error(`Erro na API: ${response.status}`);
						}
						return await response.json();
					} catch (error) {
						console.error("Erro ao buscar dados:", error);
						return null;
					}
				}

				// Carregar status das tarefas
				const tarefasData = await fetchData('/orcamentos/tarefas/status');
				if (tarefasData) {
					const statusLabels = Object.keys(tarefasData);
					const statusCounts = Object.values(tarefasData);

					new Chart(document.getElementById('tarefasStatusChart').getContext('2d'), {
						type: 'pie',
						data: {
							labels: statusLabels,
							datasets: [{
								label: 'Status das Tarefas',
								data: statusCounts,
								backgroundColor: ['#4caf50', '#f44336', '#2196f3', '#ff9800'] // Cores para cada status
							}]
						}
					});
				}

				// Carregar dados de orçamentos
				const orcamentosData = await fetchData('/orcamentos/dashboard/orcamentos-mensais');
				if (orcamentosData) {
					// Array de todos os meses para garantir a ordem correta
					const todosMeses = [
						'JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE',
						'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'
					];

					// Ordenar os meses e preencher valores faltantes com 0
					const mesesLabels = todosMeses.filter(mes => mes in orcamentosData);
					const orcamentosCounts = mesesLabels.map(mes => orcamentosData[mes] || 0);

					new Chart(document.getElementById('orcamentosChart').getContext('2d'), {
						type: 'bar',
						data: {
							labels: mesesLabels,
							datasets: [{
								label: 'Orçamentos Mensais',
								data: orcamentosCounts,
								backgroundColor: ['#673ab7', '#3f51b5', '#00bcd4', '#e91e63', '#ffc107']
							}]
						}
					});
				}
			});
		</script>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>