<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Orçamentos</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<div class="container mt-5">
		<div class="d-flex justify-content-between align-items-center mb-4">
			<h1 class="text-primary">Lista de Orçamentos</h1>
			<a href="/dashboard" class="btn btn-outline-primary">
				<span class="material-icons">arrow_back</span> Voltar ao Dashboard
			</a>
		</div>
		<table class="table table-hover table-bordered">
			<thead class="table-dark">
				<tr>
					<th>ID</th>
					<th>Data de Geração</th>
					<th>Prazo Estimado</th>
					<th>Status</th>
					<th>Valor</th>
					<th>PDF</th> <!-- Nova coluna -->
				</tr>
			</thead>
			<tbody>
				<tr th:each="orcamento : ${orcamentos}">
					<td th:text="${orcamento.id}">1</td>
					<td th:text="${orcamento.dataGeracao}">2024-12-23</td>
					<td th:text="${orcamento.prazoEstimado}">30 dias</td>
					<td th:text="${orcamento.status}">Pendente</td>
					<td th:text="${orcamento.valor}">5000.00</td>
					<td>
						<a th:href="@{/orcamentos/gerar-pdf/{id}(id=${orcamento.id})}" class="btn btn-outline-danger"
							target="_blank">
							<span class="material-icons">picture_as_pdf</span> Baixar PDF
						</a>
					</td>
				</tr>
			</tbody>

		</table>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>