<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Detalhes do Orçamento</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="container py-5">

	<!-- Cabeçalho -->
	<div class="text-center mb-5">
		<h1 class="display-5">Detalhes do Orçamento</h1>
		<p class="text-muted">Veja abaixo as informações completas do orçamento e das tarefas associadas</p>
	</div>

	<!-- Informações do Cliente -->
	<div class="card mb-4">
		<div class="card-header bg-primary text-white">
			<h4 class="mb-0">Informações do Cliente</h4>
		</div>
		<div class="card-body">
			<p><strong>Nome:</strong> [[${orcamento.demanda.cliente.nome}]]</p>
			<p><strong>Empresa:</strong> [[${orcamento.demanda.cliente.empresa}]]</p>
			<p><strong>Email:</strong> [[${orcamento.demanda.cliente.email}]]</p>
			<p><strong>Telefone:</strong> [[${orcamento.demanda.cliente.telefone}]]</p>
		</div>
	</div>

	<!-- Informações da Demanda -->
	<div class="card mb-4">
		<div class="card-header bg-secondary text-white">
			<h4 class="mb-0">Informações da Demanda</h4>
		</div>
		<div class="card-body">
			<p><strong>Descrição:</strong> [[${orcamento.demanda.descricao}]]</p>
			<p><strong>Status:</strong> [[${orcamento.demanda.status}]]</p>
			<p><strong>Data de Criação:</strong> [[${orcamento.demanda.dataCriacao}]]</p>
			<p><strong>Prazo Estimado:</strong> [[${prazoEstimado}]] dias</p>
			<p><strong>Valor Total:</strong> R$ [[${orcamento.valor}]]</p>
		</div>
	</div>

	<!-- Tabela de Tarefas -->
	<div class="card mb-5">
		<div class="card-header bg-info text-white">
			<h4 class="mb-0">Tarefas Associadas</h4>
		</div>
		<div class="card-body">
			<table class="table table-striped table-hover">
				<thead class="table-dark">
					<tr>
						<th>ID</th>
						<th>Descrição</th>
						<th>Prazo</th>
						<th>Responsável</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="tarefa : ${tarefas}">
						<td>[[${tarefa.idTarefa}]]</td>
						<td>[[${tarefa.descricao}]]</td>
						<td>[[${tarefa.prazo}]]</td>
						<td>[[${tarefa.responsavel}]]</td>
						<td>[[${tarefa.status}]]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- Botões de Ação -->
	<div class="d-flex justify-content-between" th:if="${isPdf} == false">
		<a class="btn btn-secondary" href="/orcamentos">Voltar</a>
		<a class="btn btn-primary" href="#" onclick="gerarPdf()">Gerar PDF</a>
	</div>


	<script>
		function gerarPdf() {
			const orcamentoId = '[[${orcamento.id}]]'; // Thymeleaf irá substituir pelo ID real do orçamento
			window.open(`/orcamentos/gerar-pdf/${orcamentoId}`, '_blank');
		}
	</script>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>