<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Tarefas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div th:if="${erro}" class="alert alert-danger text-center" role="alert">
		<span th:text="${erro}"></span>
	</div>

	<div class="container mt-4">
		<h1 class="text-center">Lista de Tarefas</h1>
		<div class="d-flex justify-content-end mb-3">
			<a class="btn btn-primary" th:href="@{/dashboard}">Nova Tarefa</a>
		</div>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Descrição</th>
					<th>Responsável</th>
					<th>Status</th>
					<th>Data Criação</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${tarefas != null and #lists.size(tarefas) > 0}" th:each="tarefa : ${tarefas}">
					<td th:text="${tarefa.idTarefa}"></td>
					<td th:text="${tarefa.descricao}"></td>
					<td th:text="${tarefa.responsavel}"></td>
					<td th:text="${tarefa.status}"></td>
					<td th:text="${tarefa.prazo}"></td>
					<td>
						<a class="btn btn-warning btn-sm"
							th:href="@{/orcamentos/tarefas/editar/{id}(id=${tarefa.idTarefa})}">Editar</a>
					</td>
				</tr>
				<tr th:if="${tarefas == null or #lists.isEmpty(tarefas)}">
					<td colspan="6">Nenhuma tarefa encontrada.</td>
				</tr>
			</tbody>

		</table>
		<div>
			<a class="btn btn-secondary" th:href="@{/dashboard}">Voltar ao Dashboard</a>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>