<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro de Tarefa</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="container py-5">
	<h1 class="text-center mb-4">Cadastro de Tarefa</h1>

	<!-- Mensagem de erro -->
	<div id="erroMensagem" class="alert alert-danger d-none" role="alert"></div>

	<!-- Formulário de cadastro de tarefa -->
	<form id="tarefaForm" class="row g-3" th:action="@{/orcamentos/tarefas/editar/{id}(id=${tarefa.idTarefa})}"
		method="post">
		<input type="hidden" id="idDemanda" name="idDemanda" th:value="${tarefa.demanda.id}">

		<div class="col-md-6">
			<label for="descricao" class="form-label">Descrição</label>
			<input type="text" id="descricao" name="descricao" class="form-control" required>
		</div>

		<div class="col-md-6">
			<label for="responsavel" class="form-label">Responsável</label>
			<input type="text" id="responsavel" name="responsavel" class="form-control" required>
		</div>

		<div class="col-md-6">
			<label for="prazo" class="form-label">Prazo</label>
			<input type="date" id="prazo" name="prazo" class="form-control" required>
		</div>

		<div class="col-md-6">
			<label for="status" class="form-label">Status</label>
			<select id="status" name="status" class="form-select" required>
				<option value="PENDENTE" selected>PENDENTE</option>
				<option value="CONCLUIDA">CONCLUÍDA</option>
			</select>
		</div>

		<div class="col-12 d-flex justify-content-center">
			<button type="submit" class="btn btn-primary">Salvar Tarefa</button>
		</div>
	</form>

	<!-- Lista de tarefas associadas -->
	<div id="listaTarefas" class="mt-5">
		<h3 class="mb-3">Tarefas Associadas</h3>
		<ul class="list-group" id="tarefas"></ul>
	</div>
	<div th:if="${sucesso}" class="alert alert-success text-center" role="alert">
		<span th:text="${sucesso}"></span>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const urlParams = new URLSearchParams(window.location.search);
			const demandaId = urlParams.get('demandaId');
			const idDemandaInput = document.getElementById('idDemanda');

			if (demandaId) {
				idDemandaInput.value = demandaId;
			} else {
				exibirErro('ID da demanda não encontrado. Não é possível carregar as tarefas.');
				return; // Interrompe a execução se não houver ID de demanda
			}

			const tarefasList = document.getElementById('tarefas');
			const erroMensagem = document.getElementById('erroMensagem');

			// Função para exibir erro
			function exibirErro(mensagem) {
				erroMensagem.textContent = mensagem;
				erroMensagem.classList.remove('d-none');
			}

			// Carregar tarefas associadas à demanda
			async function carregarTarefas() {
				try {
					const response = await fetch(`/api/demandas/${demandaId}/tarefas`);
					if (!response.ok) {
						throw new Error('Erro ao buscar tarefas associadas.');
					}
					const tarefas = await response.json();
					tarefasList.innerHTML = '';

					if (tarefas.length === 0) {
						tarefasList.innerHTML = '<li class="list-group-item">Nenhuma tarefa associada.</li>';
					} else {
						tarefas.forEach(tarefa => {
							const listItem = document.createElement('li');
							listItem.className = 'list-group-item';
							listItem.textContent = `ID: ${tarefa.id} - ${tarefa.descricao} (${tarefa.status})`;
							tarefasList.appendChild(listItem);
						});
					}
				} catch (error) {
					exibirErro('Erro ao carregar tarefas: ' + error.message);
				}
			}

			// Submeter o formulário para salvar a nova tarefa
			document.getElementById('tarefaForm').addEventListener('submit', async function (event) {
				event.preventDefault();

				const descricao = document.getElementById('descricao').value;
				const responsavel = document.getElementById('responsavel').value;
				const prazo = document.getElementById('prazo').value;
				const status = document.getElementById('status').value;

				const tarefaRequest = {
					idDemanda: parseInt(demandaId, 10),
					descricao: descricao,
					responsavel: responsavel,
					prazo: prazo,
					status: status
				};

				try {
					const response = await fetch('/api/tarefas', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify(tarefaRequest)
					});

					if (response.ok) {
						alert('Tarefa cadastrada com sucesso!');
						carregarTarefas();
						document.getElementById('tarefaForm').reset();
					} else {
						const errorData = await response.json();
						exibirErro('Erro ao cadastrar tarefa: ' + errorData.message);
					}
				} catch (error) {
					exibirErro('Erro ao cadastrar tarefa: ' + error.message);
				}
			});

			// Carregar tarefas ao carregar a página
			carregarTarefas();
		});

	</script>
</body>

</html>